goos: darwin
goarch: amd64
pkg: github.com/zchee/color/benchmarks
BenchmarkNewPrint                	    6636	     17541 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint                	    6907	     18574 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint                	    6700	     19234 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint                	    6223	     19896 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint                	    6153	     18109 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint                	    6687	     17757 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint                	    6918	     18898 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint                	    7101	     17496 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint                	    6969	     17862 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint                	    6739	     17784 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint-4              	   24579	      5510 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint-4              	   21742	      5356 ns/op	      88 B/op	       5 allocs/op
BenchmarkNewPrint-4              	   24685	      5255 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint-4              	   25257	      5074 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint-4              	   23161	      5064 ns/op	      88 B/op	       5 allocs/op
BenchmarkNewPrint-4              	   23210	      5409 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint-4              	   21382	      5897 ns/op	      88 B/op	       5 allocs/op
BenchmarkNewPrint-4              	   22718	      5291 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint-4              	   22758	      5145 ns/op	      88 B/op	       5 allocs/op
BenchmarkNewPrint-4              	   24535	      5134 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint-12             	   40495	      3048 ns/op	      90 B/op	       5 allocs/op
BenchmarkNewPrint-12             	   39445	      3432 ns/op	      90 B/op	       5 allocs/op
BenchmarkNewPrint-12             	   27438	      4405 ns/op	      92 B/op	       5 allocs/op
BenchmarkNewPrint-12             	   35053	      3493 ns/op	      91 B/op	       5 allocs/op
BenchmarkNewPrint-12             	   37074	      3120 ns/op	      91 B/op	       5 allocs/op
BenchmarkNewPrint-12             	   38383	      3155 ns/op	      90 B/op	       5 allocs/op
BenchmarkNewPrint-12             	   38538	      3158 ns/op	      91 B/op	       5 allocs/op
BenchmarkNewPrint-12             	   37567	      3182 ns/op	      90 B/op	       5 allocs/op
BenchmarkNewPrint-12             	   31167	      4107 ns/op	      92 B/op	       5 allocs/op
BenchmarkNewPrint-12             	   30091	      3417 ns/op	      92 B/op	       5 allocs/op
BenchmarkColorPrint              	   46130	      2486 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint              	   49993	      2540 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint              	   54561	      2283 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint              	   52696	      2374 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint              	   54729	      2344 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint              	   48795	      2452 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint              	   49422	      2467 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint              	   54622	      2313 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint              	   54440	      2453 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint              	   53673	      2426 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint-4            	  206170	       654 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint-4            	  177840	       776 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint-4            	  127862	       868 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint-4            	  161338	       699 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint-4            	  172430	       686 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint-4            	  188625	       664 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint-4            	  176032	       688 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint-4            	  183634	       691 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint-4            	  170211	       702 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint-4            	  170394	       811 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrint-12           	  221607	       548 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-12           	  237148	       549 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-12           	  253407	       492 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-12           	  247880	       493 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-12           	  240567	       492 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-12           	  250491	       493 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-12           	  238542	       537 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-12           	  162828	       642 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-12           	  197325	       581 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-12           	  203002	       545 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorString             	   35998	      3306 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString             	   37557	      3203 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString             	   37821	      3203 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString             	   38383	      3378 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString             	   33480	      3869 ns/op	    4723 B/op	       9 allocs/op
BenchmarkColorString             	   34173	      3320 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString             	   38426	      3393 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString             	   38126	      3285 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString             	   38846	      3374 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString             	   38553	      3386 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString-4           	   96627	      1190 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorString-4           	   98150	      1154 ns/op	    4736 B/op	       9 allocs/op
BenchmarkColorString-4           	  113877	      1013 ns/op	    4735 B/op	       9 allocs/op
BenchmarkColorString-4           	  119409	      1043 ns/op	    4735 B/op	       9 allocs/op
BenchmarkColorString-4           	  123238	      1031 ns/op	    4736 B/op	       9 allocs/op
BenchmarkColorString-4           	  117451	      1039 ns/op	    4736 B/op	       9 allocs/op
BenchmarkColorString-4           	  120912	      1098 ns/op	    4735 B/op	       9 allocs/op
BenchmarkColorString-4           	   86356	      1348 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorString-4           	  106512	      1053 ns/op	    4736 B/op	       9 allocs/op
BenchmarkColorString-4           	  112316	      1045 ns/op	    4735 B/op	       9 allocs/op
BenchmarkColorString-12          	  125841	       998 ns/op	    4762 B/op	       9 allocs/op
BenchmarkColorString-12          	  116877	      1037 ns/op	    4764 B/op	       9 allocs/op
BenchmarkColorString-12          	  113523	      1050 ns/op	    4767 B/op	       9 allocs/op
BenchmarkColorString-12          	  116503	      1193 ns/op	    4768 B/op	       9 allocs/op
BenchmarkColorString-12          	   82744	      1380 ns/op	    4765 B/op	       9 allocs/op
BenchmarkColorString-12          	   98374	      1184 ns/op	    4767 B/op	       9 allocs/op
BenchmarkColorString-12          	  105729	      1157 ns/op	    4767 B/op	       9 allocs/op
BenchmarkColorString-12          	  104004	      1143 ns/op	    4766 B/op	       9 allocs/op
BenchmarkColorString-12          	  103438	      1137 ns/op	    4764 B/op	       9 allocs/op
BenchmarkColorString-12          	  110882	      1156 ns/op	    4765 B/op	       9 allocs/op
BenchmarkGetCacheColorFg         	 2095149	        56.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg         	 2117359	        55.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg         	 2243023	        51.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg         	 2337585	        50.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg         	 2382927	        48.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg         	 2526181	        47.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg         	 2642743	        47.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg         	 2414331	        46.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg         	 2571973	        44.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg         	 2674089	        43.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-4       	 1877245	        61.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-4       	 2037696	        66.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-4       	 1539078	        71.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-4       	 1892074	        62.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-4       	 1997642	        60.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-4       	 1972639	        59.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-4       	 1995252	        61.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-4       	 1831428	        72.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-4       	 1740802	        66.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-4       	 1860796	        64.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-12      	 1305384	        91.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-12      	 1280535	        93.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-12      	 1000000	       102 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-12      	 1000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-12      	 1000000	       103 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-12      	 1207755	        98.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-12      	 1222032	        99.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-12      	 1207056	        99.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-12      	 1000000	       103 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-12      	 1000000	       111 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi       	 2067714	        58.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi       	 2255484	        53.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi       	 2286445	        50.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi       	 2404701	        49.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi       	 2501479	        47.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi       	 2528554	        49.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi       	 2391376	        46.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi       	 2607968	        44.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi       	 2672299	        45.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi       	 2700034	        45.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-4     	 1710070	        72.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-4     	 1530547	        77.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-4     	 1763366	        66.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-4     	 1742484	        67.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-4     	 1728091	        68.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-4     	 1751922	        67.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-4     	 1431567	        83.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-4     	 1627174	        69.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-4     	 1680788	        70.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-4     	 1704698	        70.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-12    	 1258808	        95.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-12    	 1000000	       109 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-12    	 1000000	       109 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-12    	 1000000	       105 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-12    	 1000000	       102 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-12    	 1000000	       101 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-12    	 1000000	       103 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-12    	 1000000	       104 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-12    	 1000000	       105 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-12    	 1000000	       105 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg         	 2086290	        52.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg         	 2271985	        53.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg         	 2225521	        54.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg         	 2250066	        50.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg         	 2406775	        51.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg         	 2472312	        46.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg         	 2319994	        54.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg         	 2283297	        50.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg         	 2513049	        47.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg         	 2477568	        47.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-4       	 1728559	        70.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-4       	 1691991	        72.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-4       	 1499391	        79.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-4       	 1657770	        69.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-4       	 1658325	        71.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-4       	 1726117	        69.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-4       	 1644489	        71.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-4       	 1504387	        80.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-4       	 1664454	        74.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-4       	 1612824	        75.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-12      	 1216400	        97.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-12      	 1000000	       100 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-12      	 1000000	       104 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-12      	 1000000	       120 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-12      	  975806	       112 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-12      	 1000000	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-12      	 1000000	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-12      	 1000000	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-12      	 1000000	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-12      	 1000000	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi       	 2160913	        56.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi       	 2133122	        56.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi       	 2202021	        52.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi       	 2342166	        50.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi       	 2231097	        49.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi       	 2546912	        49.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi       	 2543850	        51.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi       	 2307405	        55.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi       	 2417961	        47.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi       	 2618989	        45.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-4     	 1791669	        70.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-4     	 1749826	        72.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-4     	 1726801	        83.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-4     	 1587656	        70.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-4     	 1697925	        69.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-4     	 1665943	        68.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-4     	 1752566	        70.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-4     	 1688175	        76.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-4     	 1490086	        74.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-4     	 1587206	        73.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-12    	 1222920	        99.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-12    	 1000000	       100 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-12    	 1000000	       100 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-12    	 1000000	       107 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-12    	 1000000	       115 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-12    	 1000000	       114 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-12    	 1000000	       105 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-12    	 1000000	       105 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-12    	 1000000	       105 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-12    	 1000000	       105 ns/op	       0 B/op	       0 allocs/op
BenchmarkColorPrintFg            	   44106	      2722 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg            	   44620	      2656 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg            	   46576	      2659 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg            	   44886	      2671 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg            	   46207	      2562 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg            	   47888	      2587 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg            	   49083	      2464 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg            	   50497	      2539 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg            	   50425	      2477 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg            	   46710	      2680 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg-4          	  178101	       677 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg-4          	  165284	       718 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg-4          	  176755	       685 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg-4          	  169682	       689 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg-4          	  173199	       722 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg-4          	  170617	       728 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg-4          	  169809	       780 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg-4          	  144961	       820 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg-4          	  148042	       712 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg-4          	  169192	       686 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFg-12         	  257558	       503 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-12         	  242406	       518 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-12         	  238728	       515 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-12         	  238908	       551 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-12         	  169185	       700 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-12         	  172765	       593 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-12         	  223575	       512 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-12         	  227712	       514 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-12         	  229398	       521 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-12         	  221307	       537 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi          	   37698	      3117 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi          	   38498	      3099 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi          	   38319	      2987 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi          	   40262	      2894 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi          	   41426	      2777 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi          	   44152	      2710 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi          	   45411	      2616 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi          	   46368	      2594 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi          	   46612	      2671 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi          	   46510	      2574 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-4        	  177398	       681 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-4        	  179508	       677 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-4        	  179686	       704 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-4        	  168486	       678 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-4        	  176845	       842 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-4        	  114628	       924 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-4        	  161269	       759 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-4        	  172821	       699 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-4        	  169976	       695 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-4        	  172543	       698 ns/op	      85 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-12       	  260676	       495 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-12       	  242934	       519 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-12       	  167600	       704 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-12       	  167448	       682 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-12       	  208722	       622 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-12       	  216319	       521 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-12       	  207631	       525 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-12       	  225670	       526 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-12       	  218056	       533 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-12       	  219463	       536 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintBgHi          	   36753	      3243 ns/op	      90 B/op	       6 allocs/op
BenchmarkColorPrintBgHi          	   36958	      3234 ns/op	      90 B/op	       6 allocs/op
BenchmarkColorPrintBgHi          	   38329	      3063 ns/op	      90 B/op	       6 allocs/op
BenchmarkColorPrintBgHi          	   39666	      2972 ns/op	      90 B/op	       6 allocs/op
BenchmarkColorPrintBgHi          	   40802	      2883 ns/op	      90 B/op	       6 allocs/op
BenchmarkColorPrintBgHi          	   43393	      2780 ns/op	      90 B/op	       6 allocs/op
BenchmarkColorPrintBgHi          	   44493	      2737 ns/op	      90 B/op	       6 allocs/op
BenchmarkColorPrintBgHi          	   44118	      2780 ns/op	      90 B/op	       6 allocs/op
BenchmarkColorPrintBgHi          	   44014	      2717 ns/op	      90 B/op	       6 allocs/op
BenchmarkColorPrintBgHi          	   45651	      2649 ns/op	      90 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-4        	  179973	       705 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-4        	  169425	       704 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-4        	  175224	       711 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-4        	  172018	       730 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-4        	  152928	       870 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-4        	  136656	       773 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-4        	  157639	       738 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-4        	  168231	       715 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-4        	  164623	       734 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-4        	  164653	       721 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-12       	  249114	       514 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-12       	  238461	       573 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-12       	  214364	       634 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-12       	  203685	       600 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-12       	  221457	       541 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-12       	  216800	       544 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-12       	  211105	       544 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-12       	  213694	       619 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-12       	  139267	       748 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-12       	  160357	       729 ns/op	      92 B/op	       6 allocs/op
BenchmarkColorStringFg           	   25902	      4414 ns/op	    4727 B/op	       9 allocs/op
BenchmarkColorStringFg           	   28177	      4167 ns/op	    4721 B/op	       9 allocs/op
BenchmarkColorStringFg           	   29164	      4012 ns/op	    4722 B/op	       9 allocs/op
BenchmarkColorStringFg           	   30708	      3810 ns/op	    4720 B/op	       9 allocs/op
BenchmarkColorStringFg           	   32828	      3718 ns/op	    4721 B/op	       9 allocs/op
BenchmarkColorStringFg           	   32460	      3797 ns/op	    4721 B/op	       9 allocs/op
BenchmarkColorStringFg           	   33106	      3580 ns/op	    4721 B/op	       9 allocs/op
BenchmarkColorStringFg           	   34063	      3485 ns/op	    4720 B/op	       9 allocs/op
BenchmarkColorStringFg           	   34600	      3402 ns/op	    4723 B/op	       9 allocs/op
BenchmarkColorStringFg           	   34041	      3629 ns/op	    4721 B/op	       9 allocs/op
BenchmarkColorStringFg-4         	  115936	      1088 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorStringFg-4         	   92220	      1363 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorStringFg-4         	   90020	      1136 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorStringFg-4         	  112212	      1104 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorStringFg-4         	  108663	      1105 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorStringFg-4         	  108434	      1109 ns/op	    4736 B/op	       9 allocs/op
BenchmarkColorStringFg-4         	  109224	      1114 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorStringFg-4         	  104142	      1153 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorStringFg-4         	  106130	      1379 ns/op	    4736 B/op	       9 allocs/op
BenchmarkColorStringFg-4         	   80542	      1324 ns/op	    4738 B/op	       9 allocs/op
BenchmarkColorStringFg-12        	  101263	      1132 ns/op	    4764 B/op	       9 allocs/op
BenchmarkColorStringFg-12        	  106278	      1146 ns/op	    4761 B/op	       9 allocs/op
BenchmarkColorStringFg-12        	   99080	      1178 ns/op	    4765 B/op	       9 allocs/op
BenchmarkColorStringFg-12        	  100113	      1146 ns/op	    4764 B/op	       9 allocs/op
BenchmarkColorStringFg-12        	  100802	      1155 ns/op	    4763 B/op	       9 allocs/op
BenchmarkColorStringFg-12        	  107112	      1375 ns/op	    4760 B/op	       9 allocs/op
BenchmarkColorStringFg-12        	   78697	      1386 ns/op	    4765 B/op	       9 allocs/op
BenchmarkColorStringFg-12        	   91957	      1245 ns/op	    4768 B/op	       9 allocs/op
BenchmarkColorStringFg-12        	   93014	      1190 ns/op	    4767 B/op	       9 allocs/op
BenchmarkColorStringFg-12        	  100753	      1200 ns/op	    4768 B/op	       9 allocs/op
BenchmarkColorStringFgHi         	   29031	      4133 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorStringFgHi         	   29666	      4239 ns/op	    4721 B/op	       9 allocs/op
BenchmarkColorStringFgHi         	   30373	      4188 ns/op	    4721 B/op	       9 allocs/op
BenchmarkColorStringFgHi         	   29424	      3874 ns/op	    4723 B/op	       9 allocs/op
BenchmarkColorStringFgHi         	   32302	      3695 ns/op	    4722 B/op	       9 allocs/op
BenchmarkColorStringFgHi         	   33438	      3587 ns/op	    4723 B/op	       9 allocs/op
BenchmarkColorStringFgHi         	   34173	      3536 ns/op	    4723 B/op	       9 allocs/op
BenchmarkColorStringFgHi         	   35061	      3418 ns/op	    4723 B/op	       9 allocs/op
BenchmarkColorStringFgHi         	   36106	      3756 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorStringFgHi         	   35275	      3616 ns/op	    4723 B/op	       9 allocs/op
BenchmarkColorStringFgHi-4       	  117460	      1044 ns/op	    4736 B/op	       9 allocs/op
BenchmarkColorStringFgHi-4       	  111716	      1060 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorStringFgHi-4       	  112665	      1088 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorStringFgHi-4       	  112945	      1082 ns/op	    4736 B/op	       9 allocs/op
BenchmarkColorStringFgHi-4       	  111109	      1115 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorStringFgHi-4       	  110229	      1275 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorStringFgHi-4       	   91720	      1275 ns/op	    4738 B/op	       9 allocs/op
BenchmarkColorStringFgHi-4       	  104662	      1141 ns/op	    4735 B/op	       9 allocs/op
BenchmarkColorStringFgHi-4       	  104238	      1152 ns/op	    4736 B/op	       9 allocs/op
BenchmarkColorStringFgHi-4       	  105064	      1178 ns/op	    4738 B/op	       9 allocs/op
BenchmarkColorStringFgHi-12      	  110172	      1081 ns/op	    4765 B/op	       9 allocs/op
BenchmarkColorStringFgHi-12      	  103791	      1152 ns/op	    4764 B/op	       9 allocs/op
BenchmarkColorStringFgHi-12      	   98708	      1227 ns/op	    4763 B/op	       9 allocs/op
BenchmarkColorStringFgHi-12      	   87477	      1387 ns/op	    4765 B/op	       9 allocs/op
BenchmarkColorStringFgHi-12      	   79857	      1312 ns/op	    4770 B/op	       9 allocs/op
BenchmarkColorStringFgHi-12      	   89720	      1237 ns/op	    4769 B/op	       9 allocs/op
BenchmarkColorStringFgHi-12      	   96954	      1208 ns/op	    4763 B/op	       9 allocs/op
BenchmarkColorStringFgHi-12      	  104487	      1335 ns/op	    4757 B/op	       9 allocs/op
BenchmarkColorStringFgHi-12      	   95937	      1221 ns/op	    4765 B/op	       9 allocs/op
BenchmarkColorStringFgHi-12      	   95143	      1223 ns/op	    4766 B/op	       9 allocs/op
BenchmarkColorStringBgHi         	   28434	      4126 ns/op	    4722 B/op	      10 allocs/op
BenchmarkColorStringBgHi         	   28891	      4682 ns/op	    4721 B/op	      10 allocs/op
BenchmarkColorStringBgHi         	   29014	      3989 ns/op	    4722 B/op	      10 allocs/op
BenchmarkColorStringBgHi         	   30486	      3825 ns/op	    4722 B/op	      10 allocs/op
BenchmarkColorStringBgHi         	   31531	      3699 ns/op	    4723 B/op	      10 allocs/op
BenchmarkColorStringBgHi         	   32872	      3575 ns/op	    4722 B/op	      10 allocs/op
BenchmarkColorStringBgHi         	   33859	      3514 ns/op	    4722 B/op	      10 allocs/op
BenchmarkColorStringBgHi         	   33570	      3680 ns/op	    4722 B/op	      10 allocs/op
BenchmarkColorStringBgHi         	   34662	      3456 ns/op	    4722 B/op	      10 allocs/op
BenchmarkColorStringBgHi         	   34867	      3365 ns/op	    4722 B/op	      10 allocs/op
BenchmarkColorStringBgHi-4       	  115774	      1039 ns/op	    4737 B/op	      10 allocs/op
BenchmarkColorStringBgHi-4       	  116491	      1063 ns/op	    4738 B/op	      10 allocs/op
BenchmarkColorStringBgHi-4       	  114385	      1086 ns/op	    4738 B/op	      10 allocs/op
BenchmarkColorStringBgHi-4       	  109606	      1300 ns/op	    4737 B/op	      10 allocs/op
BenchmarkColorStringBgHi-4       	   80662	      1253 ns/op	    4738 B/op	      10 allocs/op
BenchmarkColorStringBgHi-4       	   95176	      1133 ns/op	    4737 B/op	      10 allocs/op
BenchmarkColorStringBgHi-4       	  106423	      1130 ns/op	    4735 B/op	      10 allocs/op
BenchmarkColorStringBgHi-4       	  105717	      1163 ns/op	    4738 B/op	      10 allocs/op
BenchmarkColorStringBgHi-4       	  105607	      1158 ns/op	    4737 B/op	      10 allocs/op
BenchmarkColorStringBgHi-4       	  106836	      1157 ns/op	    4736 B/op	      10 allocs/op
BenchmarkColorStringBgHi-12      	  115748	      1073 ns/op	    4765 B/op	      10 allocs/op
BenchmarkColorStringBgHi-12      	  111055	      1421 ns/op	    4761 B/op	      10 allocs/op
BenchmarkColorStringBgHi-12      	   88543	      1290 ns/op	    4769 B/op	      10 allocs/op
BenchmarkColorStringBgHi-12      	  104289	      1224 ns/op	    4766 B/op	      10 allocs/op
BenchmarkColorStringBgHi-12      	   99438	      1219 ns/op	    4762 B/op	      10 allocs/op
BenchmarkColorStringBgHi-12      	  102732	      1187 ns/op	    4766 B/op	      10 allocs/op
BenchmarkColorStringBgHi-12      	   96465	      1219 ns/op	    4765 B/op	      10 allocs/op
BenchmarkColorStringBgHi-12      	   90645	      1424 ns/op	    4768 B/op	      10 allocs/op
BenchmarkColorStringBgHi-12      	   67804	      1485 ns/op	    4762 B/op	      10 allocs/op
BenchmarkColorStringBgHi-12      	   82585	      1381 ns/op	    4767 B/op	      10 allocs/op
PASS
ok  	github.com/zchee/color/benchmarks	58.805s
