goos: darwin
goarch: amd64
pkg: github.com/zchee/color/benchmarks
BenchmarkNewPrint          	  134412	     18734 ns/op	  54.66 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  119521	     19168 ns/op	  53.42 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  133623	     19591 ns/op	  52.27 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  131148	     19179 ns/op	  53.39 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  119053	     19116 ns/op	  53.57 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  127792	     19546 ns/op	  52.39 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  125692	     19464 ns/op	  52.61 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  124122	     19713 ns/op	  51.94 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  129600	     19734 ns/op	  51.89 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  125559	     19486 ns/op	  52.55 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  504650	      5588 ns/op	 183.25 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  431262	      5773 ns/op	 177.39 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  423463	      6019 ns/op	 170.13 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  391200	      6585 ns/op	 155.51 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  375158	      6615 ns/op	 154.81 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  347649	      6380 ns/op	 160.49 MB/s	      85 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  378716	      6281 ns/op	 163.04 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  393394	      6372 ns/op	 160.69 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  397384	      6270 ns/op	 163.32 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  358299	      6372 ns/op	 160.72 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  720964	      3945 ns/op	 259.56 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  510925	      4110 ns/op	 249.13 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  543697	      4097 ns/op	 249.94 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  574980	      4095 ns/op	 250.08 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  627403	      3926 ns/op	 260.82 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  630885	      3901 ns/op	 262.49 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  545012	      4017 ns/op	 254.92 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  606270	      3987 ns/op	 256.86 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  520636	      3995 ns/op	 256.33 MB/s	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  546956	      4029 ns/op	 254.15 MB/s	      86 B/op	       5 allocs/op
BenchmarkColorPrint        	  742854	      2794 ns/op	 366.53 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	  858982	      2647 ns/op	 386.92 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	 1000000	      2647 ns/op	 386.89 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	  845016	      2695 ns/op	 379.92 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	 1000000	      2649 ns/op	 386.61 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	  936579	      2611 ns/op	 392.18 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	 1000000	      2626 ns/op	 389.98 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	 1000000	      2618 ns/op	 391.12 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	 1000000	      2597 ns/op	 394.29 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	  988964	      2835 ns/op	 361.18 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2987600	       891 ns/op	1149.02 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2582587	       887 ns/op	1154.40 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2837336	       893 ns/op	1146.28 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2886104	       853 ns/op	1201.04 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2821077	       852 ns/op	1201.65 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2876556	       843 ns/op	1214.57 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 3002625	       838 ns/op	1221.91 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2876283	       816 ns/op	1255.53 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2949890	       816 ns/op	1254.42 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2958592	       841 ns/op	1217.89 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3934844	       612 ns/op	1673.04 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 4357558	       622 ns/op	1647.46 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3690392	       607 ns/op	1686.52 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 4161626	       627 ns/op	1633.66 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3726607	       613 ns/op	1669.92 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3518824	       623 ns/op	1644.55 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3601278	       615 ns/op	1666.26 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 4228246	       649 ns/op	1578.83 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3944130	       625 ns/op	1639.62 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3645724	       644 ns/op	1590.96 MB/s	      96 B/op	       6 allocs/op
BenchmarkColorString       	  539346	      3766 ns/op	 271.92 MB/s	    4724 B/op	       9 allocs/op
BenchmarkColorString       	  742699	      3601 ns/op	 284.40 MB/s	    4726 B/op	       9 allocs/op
BenchmarkColorString       	  711284	      3649 ns/op	 280.60 MB/s	    4726 B/op	       9 allocs/op
BenchmarkColorString       	  716617	      3660 ns/op	 279.76 MB/s	    4725 B/op	       9 allocs/op
BenchmarkColorString       	  774184	      3536 ns/op	 289.56 MB/s	    4726 B/op	       9 allocs/op
BenchmarkColorString       	  773882	      3525 ns/op	 290.46 MB/s	    4726 B/op	       9 allocs/op
BenchmarkColorString       	  727393	      3542 ns/op	 289.10 MB/s	    4725 B/op	       9 allocs/op
BenchmarkColorString       	  768664	      3491 ns/op	 293.29 MB/s	    4726 B/op	       9 allocs/op
BenchmarkColorString       	  783100	      3541 ns/op	 289.19 MB/s	    4726 B/op	       9 allocs/op
BenchmarkColorString       	  755468	      3476 ns/op	 294.57 MB/s	    4726 B/op	       9 allocs/op
BenchmarkColorString-4     	 2079753	      1239 ns/op	 826.79 MB/s	    4738 B/op	       9 allocs/op
BenchmarkColorString-4     	 1668160	      1366 ns/op	 749.54 MB/s	    4738 B/op	       9 allocs/op
BenchmarkColorString-4     	 1730260	      1349 ns/op	 758.90 MB/s	    4738 B/op	       9 allocs/op
BenchmarkColorString-4     	 1812076	      1312 ns/op	 780.49 MB/s	    4737 B/op	       9 allocs/op
BenchmarkColorString-4     	 1830020	      1303 ns/op	 786.02 MB/s	    4738 B/op	       9 allocs/op
BenchmarkColorString-4     	 1945671	      1305 ns/op	 784.52 MB/s	    4738 B/op	       9 allocs/op
BenchmarkColorString-4     	 1957731	      1262 ns/op	 811.43 MB/s	    4737 B/op	       9 allocs/op
BenchmarkColorString-4     	 1907640	      1256 ns/op	 815.58 MB/s	    4737 B/op	       9 allocs/op
BenchmarkColorString-4     	 1890880	      1255 ns/op	 815.75 MB/s	    4737 B/op	       9 allocs/op
BenchmarkColorString-4     	 1848542	      1236 ns/op	 828.57 MB/s	    4738 B/op	       9 allocs/op
BenchmarkColorString-12    	 1866216	      1356 ns/op	 755.36 MB/s	    4762 B/op	       9 allocs/op
BenchmarkColorString-12    	 1823359	      1392 ns/op	 735.69 MB/s	    4760 B/op	       9 allocs/op
BenchmarkColorString-12    	 1950066	      1392 ns/op	 735.50 MB/s	    4763 B/op	       9 allocs/op
BenchmarkColorString-12    	 1774093	      1351 ns/op	 758.07 MB/s	    4764 B/op	       9 allocs/op
BenchmarkColorString-12    	 1837315	      1481 ns/op	 691.43 MB/s	    4761 B/op	       9 allocs/op
BenchmarkColorString-12    	 1675407	      1606 ns/op	 637.64 MB/s	    4758 B/op	       9 allocs/op
BenchmarkColorString-12    	 1627934	      1617 ns/op	 633.43 MB/s	    4761 B/op	       9 allocs/op
BenchmarkColorString-12    	 1548796	      1662 ns/op	 616.09 MB/s	    4760 B/op	       9 allocs/op
BenchmarkColorString-12    	 1514724	      1648 ns/op	 621.17 MB/s	    4759 B/op	       9 allocs/op
BenchmarkColorString-12    	 1480884	      1573 ns/op	 651.11 MB/s	    4765 B/op	       9 allocs/op
PASS
ok  	github.com/zchee/color/benchmarks	269.909s
