goos: linux
goarch: amd64
pkg: github.com/zchee/color/benchmarks
BenchmarkNew-16                  	1000000000	         6.10 ns/op	      16 B/op	       0 allocs/op
BenchmarkNew-16                  	200000000	         5.00 ns/op	      13 B/op	       0 allocs/op
BenchmarkNew-16                  	100000000	        14.5 ns/op	      42 B/op	       1 allocs/op
BenchmarkNew-16                  	200000000	         8.82 ns/op	      24 B/op	       0 allocs/op
BenchmarkNew-16                  	200000000	         9.16 ns/op	      25 B/op	       0 allocs/op
BenchmarkNew-16                  	100000000	        10.7 ns/op	      30 B/op	       0 allocs/op
BenchmarkNew-16                  	200000000	         9.19 ns/op	      25 B/op	       0 allocs/op
BenchmarkNew-16                  	200000000	         6.31 ns/op	      16 B/op	       0 allocs/op
BenchmarkNew-16                  	200000000	         9.78 ns/op	      26 B/op	       0 allocs/op
BenchmarkNew-16                  	200000000	        14.5 ns/op	      39 B/op	       1 allocs/op
BenchmarkNewPrint-16             	  500000	      2982 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-16             	  500000	      2969 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint-16             	  500000	      2987 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-16             	  500000	      2969 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-16             	  500000	      2981 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint-16             	  500000	      2974 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-16             	  500000	      2979 ns/op	      87 B/op	       5 allocs/op
BenchmarkNewPrint-16             	  500000	      2993 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-16             	  500000	      2974 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-16             	  500000	      2989 ns/op	      87 B/op	       5 allocs/op
BenchmarkColorPrint-16           	 3000000	       522 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-16           	 3000000	       519 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-16           	 3000000	       521 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-16           	 3000000	       525 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-16           	 3000000	       520 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-16           	 3000000	       526 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-16           	 3000000	       524 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-16           	 3000000	       521 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-16           	 3000000	       528 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint-16           	 3000000	       523 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorString-16          	 1000000	      2199 ns/op	    4793 B/op	       9 allocs/op
BenchmarkColorString-16          	 1000000	      2229 ns/op	    4795 B/op	       9 allocs/op
BenchmarkColorString-16          	 1000000	      2224 ns/op	    4795 B/op	       9 allocs/op
BenchmarkColorString-16          	 1000000	      2229 ns/op	    4794 B/op	       9 allocs/op
BenchmarkColorString-16          	 1000000	      2282 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorString-16          	 1000000	      2269 ns/op	    4795 B/op	       9 allocs/op
BenchmarkColorString-16          	 1000000	      2248 ns/op	    4794 B/op	       9 allocs/op
BenchmarkColorString-16          	 1000000	      2264 ns/op	    4795 B/op	       9 allocs/op
BenchmarkColorString-16          	 1000000	      2288 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorString-16          	 1000000	      2270 ns/op	    4796 B/op	       9 allocs/op
BenchmarkGetCacheColorFg-16      	 5000000	       256 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-16      	 5000000	       254 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-16      	 5000000	       254 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-16      	 5000000	       252 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-16      	 5000000	       257 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-16      	 5000000	       254 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-16      	 5000000	       257 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-16      	 5000000	       350 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-16      	 5000000	       260 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFg-16      	 5000000	       256 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-16    	 5000000	       274 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-16    	 5000000	       268 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-16    	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-16    	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-16    	 5000000	       266 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-16    	 5000000	       319 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-16    	 5000000	       297 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-16    	 5000000	       274 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-16    	 5000000	       266 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorFgHi-16    	 5000000	       270 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-16      	 5000000	       277 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-16      	 5000000	       275 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-16      	 5000000	       276 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-16      	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-16      	 5000000	       338 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-16      	 5000000	       275 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-16      	 5000000	       273 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-16      	 5000000	       277 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-16      	 5000000	       274 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBg-16      	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-16    	 5000000	       269 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-16    	 5000000	       276 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-16    	 5000000	       286 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-16    	 5000000	       353 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-16    	 5000000	       272 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-16    	 5000000	       267 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-16    	 5000000	       277 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-16    	 5000000	       270 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-16    	 5000000	       273 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetCacheColorBgHi-16    	 5000000	       271 ns/op	       0 B/op	       0 allocs/op
BenchmarkColorPrintFg-16         	 3000000	       529 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-16         	 3000000	       526 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-16         	 3000000	       525 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-16         	 3000000	       522 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-16         	 3000000	       522 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-16         	 3000000	       523 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-16         	 3000000	       523 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-16         	 3000000	       555 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-16         	 3000000	       557 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFg-16         	 3000000	       551 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-16       	 3000000	       554 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-16       	 3000000	       553 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-16       	 3000000	       534 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-16       	 3000000	       525 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-16       	 3000000	       527 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-16       	 3000000	       525 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-16       	 3000000	       528 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-16       	 3000000	       528 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-16       	 3000000	       526 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintFgHi-16       	 3000000	       528 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrintBgHi-16       	 3000000	       537 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-16       	 3000000	       536 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-16       	 3000000	       556 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-16       	 3000000	       565 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-16       	 3000000	       563 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-16       	 3000000	       535 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-16       	 3000000	       534 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-16       	 3000000	       532 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-16       	 3000000	       535 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorPrintBgHi-16       	 3000000	       534 ns/op	      91 B/op	       6 allocs/op
BenchmarkColorStringFg-16        	 1000000	      2274 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringFg-16        	 1000000	      2310 ns/op	    4797 B/op	       9 allocs/op
BenchmarkColorStringFg-16        	 1000000	      2300 ns/op	    4797 B/op	       9 allocs/op
BenchmarkColorStringFg-16        	 1000000	      2298 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringFg-16        	 1000000	      2275 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringFg-16        	 1000000	      2301 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringFg-16        	 1000000	      2248 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringFg-16        	 1000000	      2307 ns/op	    4797 B/op	       9 allocs/op
BenchmarkColorStringFg-16        	  500000	      2311 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringFg-16        	 1000000	      2299 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringFgHi-16      	 1000000	      2282 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringFgHi-16      	 1000000	      2274 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringFgHi-16      	 1000000	      2289 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringFgHi-16      	 1000000	      2285 ns/op	    4795 B/op	       9 allocs/op
BenchmarkColorStringFgHi-16      	 1000000	      2260 ns/op	    4795 B/op	       9 allocs/op
BenchmarkColorStringFgHi-16      	  500000	      2314 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringFgHi-16      	 1000000	      2281 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringFgHi-16      	 1000000	      2253 ns/op	    4795 B/op	       9 allocs/op
BenchmarkColorStringFgHi-16      	 1000000	      2260 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringFgHi-16      	 1000000	      2303 ns/op	    4796 B/op	       9 allocs/op
BenchmarkColorStringBgHi-16      	 1000000	      2285 ns/op	    4797 B/op	      10 allocs/op
BenchmarkColorStringBgHi-16      	  500000	      2331 ns/op	    4798 B/op	      10 allocs/op
BenchmarkColorStringBgHi-16      	 1000000	      2302 ns/op	    4797 B/op	      10 allocs/op
BenchmarkColorStringBgHi-16      	 1000000	      2315 ns/op	    4797 B/op	      10 allocs/op
BenchmarkColorStringBgHi-16      	  500000	      2331 ns/op	    4796 B/op	      10 allocs/op
BenchmarkColorStringBgHi-16      	 1000000	      2281 ns/op	    4797 B/op	      10 allocs/op
BenchmarkColorStringBgHi-16      	  500000	      2307 ns/op	    4797 B/op	      10 allocs/op
BenchmarkColorStringBgHi-16      	  500000	      2317 ns/op	    4797 B/op	      10 allocs/op
BenchmarkColorStringBgHi-16      	 1000000	      2278 ns/op	    4797 B/op	      10 allocs/op
BenchmarkColorStringBgHi-16      	 1000000	      2320 ns/op	    4797 B/op	      10 allocs/op
PASS
ok  	github.com/zchee/color/benchmarks	279.840s
