goos: darwin
goarch: amd64
pkg: github.com/zchee/color/benchmarks
BenchmarkNewPrint          	  133929	     18538 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  138348	     18565 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  123942	     18742 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  132296	     19268 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  133448	     18888 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  123440	     18835 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  126217	     19040 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  123972	     18902 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  133078	     19292 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint          	  116859	     19228 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  492066	      5584 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  447159	      5737 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  363975	      6409 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  394891	      6226 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  345327	      6294 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  367136	      6338 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  400398	      6173 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  368104	      6269 ns/op	      85 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  402255	      6172 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-4        	  352750	      6198 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  690745	      3956 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  528104	      4179 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  557392	      4065 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  670827	      4129 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  587812	      3957 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  679428	      4127 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  677084	      4130 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  614558	      4038 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  503364	      4151 ns/op	      86 B/op	       5 allocs/op
BenchmarkNewPrint-12       	  545574	      4164 ns/op	      86 B/op	       5 allocs/op
BenchmarkColorPrint        	  731292	      2807 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	 1000000	      2726 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	  980047	      2682 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	  904000	      2656 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	  993258	      2628 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	  948241	      2725 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	 1000000	      2612 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	  933190	      2553 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	 1000000	      2626 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint        	 1000000	      2606 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 3196263	       823 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2554087	       943 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2467995	       914 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2583432	       903 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2728352	       885 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2780943	       865 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2794880	       863 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2864574	       846 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2955926	       840 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-4      	 2882918	       829 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3875968	       634 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3534693	       642 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3467986	       643 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3558320	       629 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3649345	       636 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3702627	       633 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3643266	       641 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3583632	       642 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3639823	       645 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorPrint-12     	 3637543	       644 ns/op	      96 B/op	       6 allocs/op
BenchmarkColorString       	  557623	      3764 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString       	  749008	      3629 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString       	  735478	      3633 ns/op	    4723 B/op	       9 allocs/op
BenchmarkColorString       	  712342	      3639 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString       	  708747	      3578 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString       	  770871	      3585 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString       	  747385	      3549 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString       	  740719	      3621 ns/op	    4723 B/op	       9 allocs/op
BenchmarkColorString       	  772230	      3511 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString       	  782259	      3513 ns/op	    4724 B/op	       9 allocs/op
BenchmarkColorString-4     	 2065364	      1429 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorString-4     	 1590859	      1530 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorString-4     	 1658161	      1447 ns/op	    4738 B/op	       9 allocs/op
BenchmarkColorString-4     	 1716163	      1383 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorString-4     	 1690836	      1359 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorString-4     	 1734111	      1373 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorString-4     	 1819713	      1339 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorString-4     	 1882189	      1284 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorString-4     	 1782382	      1290 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorString-4     	 1843342	      1302 ns/op	    4737 B/op	       9 allocs/op
BenchmarkColorString-12    	 1734326	      1447 ns/op	    4760 B/op	       9 allocs/op
BenchmarkColorString-12    	 1713669	      1420 ns/op	    4761 B/op	       9 allocs/op
BenchmarkColorString-12    	 1707307	      1365 ns/op	    4762 B/op	       9 allocs/op
BenchmarkColorString-12    	 1663809	      1389 ns/op	    4765 B/op	       9 allocs/op
BenchmarkColorString-12    	 1737157	      1494 ns/op	    4760 B/op	       9 allocs/op
BenchmarkColorString-12    	 1762254	      1446 ns/op	    4763 B/op	       9 allocs/op
BenchmarkColorString-12    	 1605979	      1673 ns/op	    4761 B/op	       9 allocs/op
BenchmarkColorString-12    	 1396496	      1723 ns/op	    4760 B/op	       9 allocs/op
BenchmarkColorString-12    	 1365961	      1805 ns/op	    4762 B/op	       9 allocs/op
BenchmarkColorString-12    	 1300580	      1856 ns/op	    4762 B/op	       9 allocs/op
PASS
ok  	github.com/zchee/color/benchmarks	270.823s
